@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1170px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px	

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	border-radius: 20px
	border: 1px solid $dark
	background-color: $dark
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-weight: 600
	cursor: pointer
	+transition

	&:hover
		border: 1px solid $accent
		background: $accent
		color: #fff

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff
		transform: translate(2px, 1px)
		+transition

	&--consult
		background: linear-gradient(93.58deg, #404040 0.2%, #232323 100%)
		box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.65), -5px -5px 25px #444444
		border-radius: 100px
		border: none
		padding: 
		height: 40px
		max-width: 280px
		color: #fff
		width: 100%

	&--free
		background: linear-gradient(279.29deg, #FF732F 7.03%, #FBBC04 92.97%)
		box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.65), -5px -5px 25px #444444
		border-radius: 100px
		border: none
		padding: 15px 0
		width: 45%
		max-width: 100%

		+r(992)
			font-size: 13px
			height: 35px

		+r(767)
			width: 48%
			height: 30px
			font-size: 11px

		&:hover
			border: none
			background: linear-gradient(279.29deg, #FF732F 7.03%, #FBBC04 92.97%)
			color: #fff

		&:active
			border: none
			color: #fff
			transform: translate(2px, 1px)

	&--bonus
		background: $accent
		box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.65), -5px -5px 25px #444444
		border-radius: 105px
		border: none
		padding: 5px 0
		width: 45%
		max-width: 100%

		+r(992)
			font-size: 13px
			height: 35px

		+r(767)
			width: 48%
			height: 30px
			font-size: 11px

		svg
			margin-left: 10px

		&:hover
			border: none
			color: #fff

		&:active
			border: 1px solid #fff
			background: $accent
			color: #fff
			transform: translate(2px, 1px)

	&--form
		max-width: 320px
		width: 320px
		height: 50px
		border: none
		background: linear-gradient(113.02deg, #1177FC 14.95%, #FF00F5 75.85%)
		box-shadow: 0px 0px 50px rgba(136, 61, 249, 0.35), 5px 5px 25px rgba(0, 0, 0, 0.65), -5px -5px 25px #444444
		border-radius: 200.769px
		+transition

		+r(1200)
			width: 100%

		+r(992)
			height: 40px
			font-size: 12px

		+r(767)
			height: 30px
			font-size: 10px

		+r(576)
			margin: auto

		&:hover
			border: none
			background: $accent
			color: #fff
			+transition

		&:active
			border: none
			background: $accent
			color: #fff
			transform: translate(2px, 1px)

	&--more
		background: #333333
		box-shadow: -2px -2px 5px rgba(68, 68, 68, 0.5), 2px 2px 5px rgba(0, 0, 0, 0.5)
		border-radius: 105px
		border: none
		max-width: 44%
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		text-align: center

		+r(1200)
			font-size: 15px
			max-width: 46%

		+r(992)
			font-size: 14px
			margin-bottom: 20px
			height: 35px

		+r(767)
			font-size: 10px
			margin-bottom: 10px

		+r(576)
			font-size: 12px
			text-align: center

		svg
			margin-left: 8px

		&:hover
			border: none
			background: $accent
			color: #fff

		&:active
			border: none
			background: $accent
			color: #fff

	&--ways
		background-color: #333333
		box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.65), -5px -5px 25px #444444
		border-radius: 100px
		height: 50px
		border: none
		width: 92%
		line-height: 19px
		color: $textBtn
		margin: auto

		+r(1200)
			font-size: 14px

		+r(992)
			font-size: 11px
			height: 38px

		+r(767)
			font-size: 10px
			width: 97%
		
		+r(576)
			font-size: 14px

	&--choose
		box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.65), -5px -5px 25px #444444
		border-radius: 100px
		line-height: 19px
		height: 100%

		&:nth-child(2)
			background: linear-gradient(90deg, #37A000 0%, #63D337 58.75%)

		&:nth-child(3)
			background: linear-gradient(279.29deg, #FF732F 7.03%, #FBBC04 92.97%)

		&:last-child
			background: linear-gradient(113.02deg, #1177FC 14.95%, #FF00F5 75.85%)


		+r(1200)
			font-size: 15px

		+r(992)
			font-size: 14px

	&--calculate
		width: 100%
		background: linear-gradient(90deg, #37A000 0%, #63D337 58.75%)
		box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.65), -5px -5px 25px #444444
		border-radius: 100px
		height: 50px
		font-weight: bold
		line-height: 19px
		text-align: center
		color: $title

		+r(1200)
			font-size: 14px

		+r(992)
			font-size: 11px

		+r(767)
			height: 40px
			font-size: 14px

	&--calculatorList
		width: 250px
		height: 50px
		padding: 10px
		border-radius: 10px
		background: #444444
		color: $text
		font-weight: 600
		font-size: 12px
		line-height: 15px
		text-align: left
		border: none

		+r(1200)
			width: 220px

		+r(992)
			width: 185px
			height: 40px
			padding: 7px
			font-size: 11px

		svg
			margin-left: 65px
			+r(1200)
				margin-left: 35px

			+r(992)
				margin-left: 13px
				width: 13px
				height: 13px

		&:hover
			border: none
			background: #444444

	&--calculatorList--active
		border-radius: 10px 10px 0px 0px
		svg
			+rotate(180)

	&--calcfooter
		background: #333333
		box-shadow: -2px -2px 5px rgba(68, 68, 68, 0.5), 2px 2px 5px rgba(0, 0, 0, 0.5)
		border-radius: 22.1607px
		border: none
		height: 40px
		display: flex
		align-items: center
		gap: 5px

		+r(767)
			font-size: 12px

		&:hover
			border: none


// -----HAMBURGER-----
.hamburger
	position: relative
	display: flex
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none
	display: none
	z-index: 1001

	+r(992)
		display: block

	&:hover
		span
			background-color: $text

			&::before,
			&::after
				background-color: $text

	&__item
		position: absolute
		right: 0
		top: 50%
		width: 25px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 25px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 1001

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $text

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.tooltip
	position: relative

	svg
		margin-bottom: 5px
		cursor: pointer

	&:hover
		b
			display: block

	&__text
		position: absolute
		top: -120%
		left: 50%
		transform: translate(-50%, -50%)
		padding: 8px
		max-width: 200px
		width: fit-content
		text-align: center
		background: linear-gradient(93.58deg, #313131 0.2%, #202020 100%)
		box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.75), -10px -10px 15px rgba(49, 49, 49, 0.5)
		border-radius: 5px
		color: #fff
		font-size: 12px
		font-weight: 400
		display: none
		+transition

.h1
	font-weight: bold
	font-size: 48px
	color: $title

.h2
		font-weight: bold
		font-size: 33px
		color: $title

		+r(1200)
			font-size: 30px
			margin-bottom: 20px

		+r(992)
			font-size: 24px

		+r(767)
			font-size: 18px

		+r(576)
			text-align: center

.h3
		font-weight: bold
		font-size: 28px
		color: $title

.accordion

	&__content
		display: none
		position: absolute
		justify-content: space-around
		gap: 15px
		top: 220px
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 10
		width: 100%
		height: auto
		background: linear-gradient(93.58deg, #313131 0.2%, #202020 100%)
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.75), -10px -10px 15px rgba(49, 49, 49, 0.5)
		border-radius: 20px
		padding: 25px
		+transition

		+r(992)
			flex-wrap: wrap
			top: 0
			position: static
			left: 0
			transform: translate(0)
			overflow: hidden

		ul
			li
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0

		&--under
			top: 270px

		&_head
			display: flex
			gap: 15px
			margin-bottom: 30px

		&_subtitle
			font-size: 14px
			font-weight: 400
			color: rgba(255, 255, 255, 0.75)

		&_title
			font-size: 18px

	&--active
		.accordion__content
			display: flex
			+r(992)
				margin-top: 10px

		.accordion__header
			svg
				+rotate(180)

.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 20px 0
	background: $accent
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.55)
	z-index: 1000
	+transition

	&__block
		position: relative

	&--active
		padding: 10px 0
		+transition

	&__container

		+r(992)
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center

	&__logo
		display: block
		width: 205px
		height: 40px

		+r(992)
			display: none

		img
			width: 100%
			height: 100%

		&_mobile
			width: 205px
			height: 40px
			display: none
			z-index: 1001

			img
				width: 100%
				height: 100%

			+r(992)
				display: block

	&__row
		display: flex
		align-items: center
		justify-content: space-between

		a
			color: #fff

			svg
				+transition

		p
			color: #fff
			
			svg
				margin-left: 2px

				+r(1200)
					margin-left: 0

				+r(992)
					margin-left: 2px

		+r(992)
			flex-direction: column
			align-items: flex-start
			gap: 15px

	&__nav
		display: flex
		flex-direction: column
		gap: 30px

		+transition

		+r(992)
			position: fixed
			top: -60px
			right: -150%
			bottom: 0
			background: $accent
			z-index: 1000
			width: 100%
			height: 400px
			padding: 20px
			overflow: auto
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.55)
			padding-top: 80px
			gap: 15px
			

		&--active
			right: 0

	&__order
		+r(992)
			order: -1

	&__menu
		display: none
		position: absolute
		top: 220px
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 10
		width: 100%
		height: 350px
		background: linear-gradient(93.58deg, #313131 0.2%, #202020 100%)
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.75), -10px -10px 15px rgba(49, 49, 49, 0.5)
		border-radius: 20px
		+transition

		&--under
			top: 280px

.seomain
	padding-top: 170px
	padding-bottom: 85px

	+r(992)
		padding-top: 110px
		padding-bottom: 50px

	+r(767)
		padding-top: 90px
		padding-bottom: 25px

	&__container
		display: flex
		justify-content: space-between

		+r(576)
			flex-direction: column
			align-items: center
			gap: 15px

	&__content
		display: flex
		flex-direction: column
		gap: 71px
		
		+r(1200)
			gap: 44px

		+r(992)
			gap: 30px

		+r(576)
			gap: 15px

		p
			+r(1200)
				font-size: 15px
				padding-right: 5%
				max-width: 450px

			+r(992)
				font-size: 14px
				max-width: 380px

			+r(767)
				max-width: 370px
				font-size: 10px

			+r(576)
				min-height: 64px
				font-size: 12px
				padding-right: 0
				max-width: 100%
				text-align: center

		br
			+r(1200)
				display: none

	&__title
		+r(1200)
			font-size: 40px

		+r(992)
			font-size: 35px

		+r(767)
			font-size: 25px

		+r(576)
			text-align: center

	&__btn
		display: flex
		justify-content: space-between

		+r(1200)
			padding-right: 5%

		+r(576)
			padding-right: 0

	&__img
		position: relative
		text-align: right
		width: 49%
		max-height: 312px

		+r(576)
			width: 100%
			height: 250px

		+r(420)
			height: 220px

		+r(380)
			height: 200px

		+r(360)
			height: 180px

		a
			position: absolute
			bottom: -20px
			right: 0
			font-size: 12px
			font-weight: 500
			text-decoration: underline
			color: $text

			+r(992)
				font-size: 11px

			+r(767)
				font-size: 8px
				bottom: -13px

		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 10px

			svg
				margin-left: 5px

.seo
	padding: 85px 0

	+r(992)
		padding: 50px 0

	+r(767)
		padding: 25px 0

	&__container
		display: flex
		justify-content: space-between

		+r(576)
			flex-direction: column
			align-items: center
			gap: 15px

	&__content
		display: flex
		flex-direction: column
		gap: 35px

		+r(1200)
			max-width: 525px
			gap: 15px

		+r(992)
			max-width: 410px
			gap: 8px

		+r(767)
			max-width: 310px
			gap: 3px

		+r(576)
			max-width: 100%
			gap: 5px

		p
			+r(1200)
				font-size: 15px

			+r(992)
				font-size: 14px

			+r(767)
				font-size: 10px

			+r(576)
				font-size: 12px
				text-align: center

		br
			+r(1200)
				display: none

	&__title
		+r(1200)
			font-size: 30px

		+r(992)
			font-size: 24px

		+r(767)
			font-size: 18px

		+r(576)
			text-align: center

	&__subtitle
		+r(1200)
			font-size: 25px

		+r(992)
			font-size: 20px

		+r(767)
			font-size: 15px

		+r(576)
			text-align: center

	&__img
		position: relative
		width: 41%
		max-height: 362px

		+r(576)
			width: 100%
			height: 250px

		+r(420)
			height: 220px

		+r(380)
			height: 200px

		+r(360)
			height: 180px

		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 10px

			+r(576)
				height: 250px

			+r(420)
				height: 220px

			+r(380)
				height: 200px

			+r(360)
				height: 180px

.seolist
	padding: 85px 0

	+r(992)
		padding: 50px 0

	+r(767)
		padding: 25px 0

	&__block
		padding: 28px 35px
		background: $dark
		border-radius: 20px

		+r(1200)
			padding: 20px

		+r(992)
			padding: 15px
	
	&__title
		margin-bottom: 25px

		+r(1200)
			font-size: 30px
			margin-bottom: 20px

		+r(992)
			font-size: 24px

		+r(767)
			font-size: 18px

		+r(576)
			text-align: center

	&__list
		display: flex
		gap: 25px
		&_block
			width: 33%

			+r(767)
				width: 100%

		+r(992)
			gap: 5px

		+r(767)
			flex-direction: column
			gap: 0

		li
			margin-bottom: 20px

			+r(992)
				margin-bottom: 10px
			a
				color: $text
				font-weight: 500
				text-decoration: underline
				
				+r(1200)
					font-size: 14px

				+r(992)
					font-size: 11px

				+r(767)
					font-size: 14px

.calculator

	&__title
		+r(1200)
				font-size: 30px
				margin-bottom: 20px

		+r(992)
			font-size: 24px

		+r(767)
			font-size: 18px

		+r(576)
			text-align: center

	&__swiper
		margin-bottom: 40px

		+r(576)
			margin-bottom: 20px

		&_text
			display: flex
			justify-content: space-between
			text-align: center
			padding-top: 10px

			p
				font-size: 10px
				&:first-child
					text-align: start

				&:last-child
					text-align: end

				&:nth-child(2)
					margin-right: 15px

	&__radiobtn
		margin-bottom: 40px

		+r(576)
			margin-bottom: 20px
		h4
			span
				text-decoration: underline

	&__wrap
		display: flex
		align-items: center
		gap: 10px
		font-size: 14px

		+r(1200)
			font-size: 13px

		+r(576)
			font-size: 11px

		label
			margin-bottom: 0

	&__list
		display: flex
		justify-content: space-between

		+r(992)
			display: grid
			grid-template-columns: 45% 45%
			grid-row-gap: 15px

		&_wrap
			width: 34px
			height: 34px
			background: #333333
			border-radius: 100px
			display: flex
			justify-content: center
			align-items: center
			flex-shrink: 0
			box-shadow: -2.08332px -2.08332px 5.55553px rgba(49, 49, 49, 0.5), 2.08332px 2.08332px 5.55553px rgba(0, 0, 0, 0.82)

			input
				width: 28px
				height: 28px
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none
				border-radius: 100px
				border: none
				background: #333333
				box-shadow: inset -1px -1px 2px rgba(49, 49, 49, 0.5), inset 1px 1px 1px rgba(0, 0, 0, 0.82)
				&:checked
					background: linear-gradient(99.29deg, #FF732F 6.83%, #FBBC04 92.77%)

	&__number
		display: flex
		justify-content: space-between

		+r(576)
			flex-direction: column
			gap: 20px

	&__block
		width: 50%

		+r(992)
			width: 48%

		+r(576)
			width: 100%
			display: flex
			flex-direction: column
			align-items: center

		&_wrapper
			display: flex
			align-items: center
			gap: 50px

			+r(992)
				gap: 30px


		&_wrap
			width: 40px
			height: 40px
			background: linear-gradient(149.74deg, #444444 10.44%, #1B1B1B 95.09%)
			box-shadow: -5px -5px 30px rgba(0, 0, 0, 0.75), 5px 5px 30px #505050
			border-radius: 100px
			transform: rotate(180deg)
			display: flex
			justify-content: center
			align-items: center

		&_btn
			width: 37px
			height: 37px
			background: linear-gradient(338.08deg, #444444 6.7%, #262626 90.13%)
			border-radius: 100px
			display: flex
			justify-content: center
			align-items: center

			svg
				+rotate(180)
			
		&_svg
			margin-bottom: 8px

		&_number
			width: 75px
			height: 50px
			border-radius: 10px
			display: flex
			align-items: center
			justify-content: center
			background: #444444

		&_like
			color: #63D337
			font-size: 24px

		input
			border: none
			background: #444444
			border-radius: 10px
			max-width: 250px
			height: 50px
			width: 100%
			padding: 15px

	&__footer
		display: flex
		gap: 100px
		padding-top: 35px

		+r(1200)
			gap: 50px

		+r(992)
			gap: 20px

		+r(767)
			flex-direction: column
			align-items: center
			text-align: center

.seoform
	padding: 85px 0

	+r(992)
		padding: 50px 0

	+r(767)
		padding: 25px 0

	&__block
		background: linear-gradient(93.58deg, #404040 0.2%, #232323 100%)
		box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.65), -15px -15px 25px rgba(68, 68, 68, 0.5)
		border-radius: 30px
		padding: 70px 110px
		position: relative

		+r(1200)
			padding: 55px 95px 40px 95px

		+r(992)
			padding: 30px 55px 15px 55px

		+r(767)
			padding: 15px 20px 0px 20px

		+r(576)
			padding: 15px 20px

		a
			position: absolute
			bottom: -25px
			right: 0
			font-size: 12px
			font-weight: 500
			text-decoration: underline
			color: $text

			+r(992)
				font-size: 11px
				bottom: -22px

			+r(767)
				font-size: 8px
				bottom: -15px


	&__title
		font-size: 24px
		font-weight: 700
		color: $title
		margin-bottom: 25px

		+r(1200)
			font-size: 22px

		+r(992)
			font-size: 18px

		+r(767)
			font-size: 15px
			margin-bottom: 15px

		+r(576)
			text-align: center

		span
			&:first-child
				text-decoration: underline

			&:nth-child(2)
				background: -webkit-linear-gradient(45deg, rgb(173, 0, 207), rgba(255, 0, 247, 0.767))
				background: -moz-linear-gradient(45deg, rgb(173, 0, 207), rgba(255, 0, 247, 0.767))
				background: linear-gradient(45deg, rgb(173, 0, 207), rgba(255, 0, 247, 0.767))
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent

			&:nth-child(3)
				background: -webkit-linear-gradient(45deg, rgba(255, 0, 247, 0.856), rgb(17, 119, 252))
				background: -moz-linear-gradient(45deg, rgba(255, 0, 247, 0.856), rgb(17, 119, 252))
				background: linear-gradient(45deg, rgba(255, 0, 247, 0.856), rgb(17, 119, 252))
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent

.seotabs
	padding: 85px 0

	+r(992)
		padding: 50px 0

	+r(767)
		padding: 25px 0

	&__title
		margin-bottom: 80px

		+r(1200)
			font-size: 30px
			margin-bottom: 60px

		+r(992)
			font-size: 24px
			margin-bottom: 35px

		+r(767)
			font-size: 18px
			margin-bottom: 20px

		+r(576)
			text-align: center

.tabs
	&__list
		display: flex
		justify-content: space-between
		text-align: center
		margin-bottom: 30px

		+r(992)
			margin-bottom: 15px

		+r(767)
			margin-bottom: 10px

	&__item
		width: 17%
		box-shadow: -2px -2px 5px rgba(68, 68, 68, 0.5), 2px 2px 5px rgba(0, 0, 0, 0.5)
		border-radius: 100px
		cursor: pointer
		font-size: 14px
		padding: 10px
		padding-left: 25px
		color: $text
		display: flex
		align-items: center
		justify-content: center
		position: relative

		+r(1200)
			padding-left: 10px

		+r(992)
			font-size: 12px
			padding: 7px

		+r(767)
			font-size: 9px

		+r(576)
			font-size: 12px

		span
			+r(576)
				display: none

		img
			position: absolute
			bottom: -45px
			display: none

			+r(992)
				bottom: -40px
			
			+r(767)
				width: 50px
				bottom: -28px

		&:hover
			box-shadow: inset -1px -1px 3px #444444, inset 1px 1px 3px rgba(0, 0, 0, 0.65)

	&--active
		box-shadow: inset -1px -1px 3px #444444, inset 1px 1px 3px rgba(0, 0, 0, 0.65)
		color: rgba(255, 255, 255, 0.65)

		img
			display: block

	&__title
		+r(1200)
			font-size: 25px

		+r(992)
			font-size: 20px

		+r(767)
			font-size: 15px

		+r(576)
			text-align: center

	&__wrap
		background: $dark
		border-radius: 20px
		padding: 25px 20px

		+r(767)
			padding: 15px

		h3
			margin-bottom: 15px

			+r(767)
				margin-bottom: 10px

	&__content
		display: flex
		align-items: center
		gap: 20px

		+r(767)
			gap: 15px

		+r(576)
			flex-direction: column
			gap: 10px

		p
			line-height: 26px

			+r(1200)
				font-size: 15px
				line-height: 1.4

			+r(992)
				font-size: 14px

			+r(767)
				font-size: 10px

			+r(576)
				font-size: 12px
				text-align: justify
				padding-left: 0

	&__img
		width: 25%
		height: 305px
		flex-shrink: 0

		+r(1200)
			height: 260px

		+r(992)
			height: 195px

		+r(767)
			height: 140px

		+r(576)
			width: 100%
			height: auto

		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 10px

.seoswiper
	padding: 85px 0 250px 0

	+r(992)
		padding: 50px 0 150px 0

	+r(767)
		padding: 25px 0 100px 0

	&__container
		p
			margin-bottom: 40px

			+r(1200)
				font-size: 15px
				margin-bottom: 30px

			+r(992)
				font-size: 14px
				margin-bottom: 20px

			+r(767)
				font-size: 10px
				margin-bottom: 10px

			+r(576)
				font-size: 12px
				text-align: center

		br
			+r(1200)
				display: none

	&__title
		margin-bottom: 45px

		+r(1200)
			font-size: 30px
			margin-bottom: 30px

		+r(992)
			font-size: 24px
			margin-bottom: 20px

		+r(767)
			font-size: 18px
			margin-bottom: 15px

		+r(576)
			text-align: center

	&__between
		display: flex
		justify-content: space-between
		margin-bottom: 25px

		+r(1200)
			margin-bottom: 20px

		+r(992)
			margin-bottom: 15px
		
		+r(767)
			margin-bottom: 10px

	&__subtitle
		+r(1200)
			font-size: 25px

		+r(992)
			font-size: 20px

		+r(767)
			font-size: 15px

		+r(576)
			text-align: center

.hero

	&__container
		width: 100%
		position: relative

	&__slider
		overflow: hidden

		img
			width: 100%
			height: 540px
			object-fit: cover
			border-radius: 10px

			+r(1200)
				height: 460px

			+r(992)
				height: 350px

			+r(767)
				height: 260px

			+r(576)
				height: 215px

			+r(480)
				height: 200px

			+r(360)
				height: 180px

	&__pagination
		position: absolute
		bottom: -50px
		display: flex
		justify-content: center
		width: 100%
		z-index: 1
		gap: 25px

		+r(992)
			bottom: -35px

		+r(767)
			bottom: -32px

		span
			display: block
			width: 12px
			height: 12px
			background-color: $accent
			border-radius: 50%
			box-shadow: inset -1px -1px 2px rgba(49, 49, 49, 0.5), inset 1px 1px 1px rgba(0, 0, 0, 0.82)
			&::before
				border-radius: 50%
				display: block
				background: #333333
				box-shadow: -2.08332px -2.08332px 5.55553px rgba(49, 49, 49, 0.5), 2.08332px 2.08332px 5.55553px rgba(0, 0, 0, 0.82)
				width: 15px
				height: 15px

		.swiper-pagination-bullet-active
			background: linear-gradient(99.29deg, #FF732F 6.83%, #FBBC04 92.77%)

	&__next,
	&__prev
		display: flex
		align-items: center
		justify-content: center
		width: 18%
		height: 45px
		position: absolute
		z-index: 1
		bottom: -88px
		background: $accent
		box-shadow: -1.84671px -1.84671px 4.92457px rgba(49, 49, 49, 0.5), 1.84671px 1.84671px 4.92457px rgba(0, 0, 0, 0.82);
		border-radius: 10px
		&:hover
			border-color: $accent

		+r(1200)
			font-size: 15px

		+r(992)
			font-size: 14px
			bottom: -75px

		+r(767)
			font-size: 10px
			height: 30px
			bottom: -55px

		+r(576)
			display: none

	&__next
		right: 0
		transform: translate(0, -50%) 

	&__prev
		left: 0
		transform: translate(0, -50%) 

.seobest
	padding-top: 80px

	&__container
	
	&__text
		margin-bottom: 50px

		span
			text-decoration: underline

		+r(1200)
			font-size: 15px
			margin-bottom: 30px

		+r(992)
			font-size: 14px
			margin-bottom: 20px

		+r(767)
			font-size: 10px
			margin-bottom: 10px

		+r(576)
			font-size: 12px
			text-align: center

	&__title
		margin-bottom: 20px

		+r(1200)
			font-size: 28px
			margin-bottom: 15px

		+r(992)
			font-size: 21px
			margin-bottom: 10px

		+r(767)
			font-size: 18px

		+r(576)
			text-align: center

	&__grid
		display: grid
		grid-template-columns: 29% 29% 29%
		justify-content: space-between

		+r(576)
			grid-template-columns: 100%
			gap: 20px

	&__item
		display: flex
		flex-direction: column
		gap: 30px

		+r(1200)
			gap: 20px

		+r(992)
			gap: 15px

		+r(767)
			gap: 10px

		h4
			font-size: 18px
			color: $title

			+r(1200)
				font-size: 15px

			+r(767)
				font-size: 14px

			+r(576)
				text-align: center

		p
			font-size: 14px

			+r(1200)
				font-size: 13px
				margin-bottom: 30px

			+r(992)
				font-size: 12px
				margin-bottom: 20px

			+r(767)
				font-size: 10px
				margin-bottom: 10px

			+r(576)
				font-size: 12px
				text-align: center

	&__img
		width: 100%
		height: 204px

		+r(1200)
			height: 175px

		+r(992)
			height: 130px

		+r(767)
			height: 100px

		+r(576)
			height: auto

		img
			width: 100%
			height: 100%
			object-fit: cover

.seomanage
	padding-top: 50px
	padding-bottom: 50px

	&__container
	
	&__text
		margin-bottom: 50px

		+r(1200)
			font-size: 15px
			margin-bottom: 30px

		+r(992)
			font-size: 14px
			margin-bottom: 20px

		+r(767)
			font-size: 10px
			margin-bottom: 10px

		+r(576)
			font-size: 12px
			text-align: center

	&__title
		margin-bottom: 20px

		+r(1200)
			font-size: 28px
			margin-bottom: 15px

		+r(992)
			font-size: 21px
			margin-bottom: 10px

		+r(767)
			font-size: 18px

		+r(576)
			text-align: center

	&__grid
		display: grid
		grid-template-columns: 18% 18% 18% 18% 18%
		justify-content: space-between

		+r(576)
			grid-template-columns: 100%
			gap: 20px

	&__item
		display: flex
		flex-direction: column
		gap: 15px

		+r(1200)
			gap: 15px

		+r(992)
			gap: 10px

		h4
			font-size: 18px
			color: $title

			+r(1200)
				font-size: 15px

			+r(992)
				font-size: 13px

			+r(767)
				font-size: 10px

			+r(576)
				font-size: 14px
				text-align: center

		p
			font-size: 14px

			+r(1200)
				font-size: 13px
				margin-bottom: 30px

			+r(992)
				font-size: 12px
				margin-bottom: 20px

			+r(767)
				font-size: 10px
				margin-bottom: 10px

			+r(576)
				font-size: 12px
				text-align: center

	&__img
		width: 100%
		height: 204px

		+r(1200)
			height: 175px

		+r(992)
			height: 130px

		+r(767)
			height: 100px

		+r(576)
			height: auto

		img
			width: 100%
			height: 100%
			object-fit: cover

.seotype
	padding: 80px 0

	&__container

		p
			margin-bottom: 30px

		+r(1200)
			font-size: 15px

		+r(992)
			font-size: 14px
			margin-bottom: 20px

		+r(767)
			font-size: 10px
			margin-bottom: 10px

		+r(576)
			font-size: 12px
			text-align: center

	&__title
		margin-bottom: 35px

		+r(1200)
			font-size: 28px
			margin-bottom: 15px

		+r(992)
			font-size: 21px
			margin-bottom: 10px

		+r(767)
			font-size: 18px

		+r(576)
			text-align: center

	&__grid
		display: grid
		grid-template-columns: 41% 41%
		grid-template-rows: minmax(100px,max-content)
		justify-content: space-between
		align-items: center
		grid-row-gap: 100px

		+r(1200)
			grid-row-gap: 80px

		+r(992)
			grid-row-gap: 60px
			grid-template-columns: 45% 45%

		+r(576)
			grid-template-columns: 100%

	&__block
		p
			margin-bottom: 25px

			+r(992)
				margin-bottom: 20px

			+r(767)
				margin-bottom: 15px

	&__row
		display: flex
		align-items: center
		gap: 30px
		margin-bottom: 15px

		+r(992)
			gap: 20px

		+r(767)
			gap: 10px
			margin-bottom: 10px

		h3
			+r(1200)
				font-size: 25px

			+r(992)
				font-size: 20px

			+r(767)
				font-size: 16px

			+r(576)
				font-size: 16px
				text-align: center

	&__img
		width: 88px
		height: 88px
		flex-shrink: 0

		+r(992)
			width: 70px
			height: 70px

		+r(767)
			width: 65px
			height: 65px

		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 10px

	&__btn
		display: flex
		justify-content: space-between

.footer
	&__container
		+between

//-----------nazar---------------
.calculator
	padding-bottom: 150px

	+r(992)
		padding-bottom: 105px

	+r(767)
		padding-bottom: 50px

	h2
		margin-bottom: 50px

		+r(1200)
			margin-bottom: 40px

		+r(992)
			margin-bottom: 30px

		+r(767)
			margin-bottom: 20px

	&__content
		display: flex
		justify-content: space-between

		+r(767)
			flex-direction: column

	&__data
		width: 69.4%
		background: $accent
		box-shadow: 7px 7px 25px rgba(0, 0, 0, 0.5), -7px -7px 25px rgba(68, 68, 68, 0.5)
		border-radius: 20px
		padding: 20px

		+r(992)
			padding: 18px

		+r(767)
			width: 100%
			padding: 15px
			margin-bottom: 20px

	&__settings
		display: flex
		justify-content: space-between
		margin-bottom: 45px

		+r(992)
			margin-bottom: 35px

		+r(576)
			flex-direction: column
			margin-bottom: 20px

	&__questionOne
		+r(576)
			margin-bottom: 10px

	&__questionTwo
		min-width: fit-content

	&__questionThree
		margin-bottom: 40px

	&__h4
		font-weight: 600
		font-size: 18px
		line-height: 25px
		margin-bottom: 17px

		+r(1200)
			font-size: 16px

		+r(992)
			font-size: 13px

		+r(767)
			font-size: 12px

		svg
			margin-left: 5px

			+r(1200)
				width: 13px
				height: 13px

		br
			+r(576)
				display: none

		&--white
			color: #fff

	&__dropdownContent
		display: none
		position: absolute
		padding: 10px
		width: 250px
		height: 250px
		border-radius: 0px 0px 10px 10px
		background: #444444
		z-index: 100
		+transition

		+r(1200)
			width: 220px

		+r(992)
			width: 185px
			padding: 7px

		input
			width: 230px
			margin-bottom: 10px

			+r(1200)
				width: 200px

			+r(992)
				width: 150px
				font-size: 13px

		a
			color: $text
			width: fit-content
			padding: 5px
			font-weight: 600
			font-size: 14px
			line-height: 15px

			+r(992)
				font-size: 12px
				line-height: 12px

			&:hover
				background: $dark

	&__scroll
		overflow-y: auto
		display: flex
		flex-direction: column
		height: 195px


		&::-webkit-scrollbar
			width: 5px;
			background-color: #444444
			border-radius: 10px

		&::-webkit-scrollbar-thumb
			background-color: $dark
			border-radius: 10px

	&__dropdown
		position: relative
		svg
			+transition

	&__dropdownContent--active
		display: block

	&__btnRow,
		display: flex
		gap: 80px

	&__blockBtn
		display: flex

	&__questionStl
		background: linear-gradient(149.74deg, #444444 10.44%, #1B1B1B 95.09%)
		border-radius: 100px
		transform: rotate(180deg)
		width: 30px
		height: 30px
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0

		+r(992)
			width: 25px
			height: 25px

		&_Three
			border-radius: 8px

	&__questionTwoInput
		width: 28.03px
		height: 28.03px
		background: linear-gradient(338.08deg, #444444 6.7%, #262626 90.13%)
		box-shadow: -5px -5px 30px rgba(0, 0, 0, 0.75), 5px 5px 30px #505050
		border-radius: 100px
		border: none
		display: flex
		justify-content: center
		align-items: center
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none

		+r(992)
			width: 23.03px
			height: 23.03px

		&:checked
			background: linear-gradient(99.29deg, #fbbc04 6.83%, #ff732f 92.77%)
			border: none

	&__questionThreeInput
		border-radius: 8px

		&:checked
			&::after
				content: url("../img/checkbox-tick.svg")
				transform: rotate(180deg)

	&__label
		display: flex
		align-items: center
		margin: 0
		margin-left: 16px

		+r(992)
			font-size: 14px

	&__choice
		display: grid
		grid-template-columns: 40% 52%
		grid-template-rows: minmax(30px, max-content)
		justify-content: space-between
		gap: 27px

		+r(1200)
			gap: 20px

		+r(992)
			justify-content: start
			grid-template-columns: 40% 56%

		+r(576)
			grid-template-columns: 100%
			gap: 10px

	&__row
		display: flex
		gap: 15px

		+r(576)
			align-items: center

	&__labelTree
		margin: 0
		font-size: 12px
		line-height: 15px

		+r(1200)
			font-size: 11px

		+r(992)
			font-size: 10px
			line-height: 13px
			br
				display: none

		+r(767)
			font-size: 10px

	//-----------RESULT-----------

	&__result
		position: relative
		padding: 29px 18px 28px 27px
		background: $dark
		border-radius: 20px
		width: 28.1%
		height: fit-content

		+r(1200)
			padding: 20px

		+r(992)
			padding: 15px

		+r(767)
			width: 100%

		h4
			font-weight: 600
			font-size: 22px
			line-height: 25px
			color: $title
			margin-bottom: 24px

			+r(1200)
				font-size: 20px

			+r(992)
				font-size: 18px
				margin-bottom: 19px

			svg
				position: relative
				bottom: 2px

				+r(1200)
					width: 13px
					height: 13px

	&__txt
		margin-bottom: 15px
		line-height: 20px

		+r(1200)
			font-size: 14px
			line-height: 16px

		+r(992)
			font-size: 11px

	&__price
		font-weight: bold
		font-size: 22px
		line-height: 27px
		background: -webkit-linear-gradient(90deg, #37A000 0%, #63D337 58.75%)
		background: -moz-linear-gradient(90deg, #37A000 0%, #63D337 58.75%)
		background: linear-gradient(90deg, #37A000 0%, #63D337 58.75%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		margin-bottom: 35px

		+r(1200)
			font-size: 20px
			margin-bottom: 30px

		+r(992)
			font-size: 19px
			margin-bottom: 25px

	&__turnkey
		background: $accent
		border-radius: 15px
		padding: 16px 17px 40px 22px
		margin-bottom: 34px

		+r(992)
			padding: 12px 11px 25px 
			margin-bottom: 25px

	&__priceTxt
		line-height: 20px
		margin-bottom: 10px

		+r(1200)
			font-size: 14px

		+r(992)
			font-size: 12px

	&__priceKey
		position: relative
		color: $title
		font-weight: bold
		font-size: 22px
		line-height: 27px
		max-width: fit-content

		+r(1200)
			font-size: 20px

		+r(992)
			font-size: 18px
		span
			position: absolute
			right: 0
			bottom: -12px
			font-size: 10px
			line-height: 12px
			color: $text

	&__txtDown
		position: absolute
		right: 20px
		bottom: -25px
		font-size: 12px
		line-height: 24px
		color: $text
		&:hover
			color: $text
			text-decoration-line: underline

		+r(992)
			font-size: 11px

		svg
			margin-left: 5px

.ways
	padding-bottom: 175px

	+r(992)
		padding-bottom: 125px

	+r(767)
		padding-bottom: 75px

	+r(576)
		padding-bottom: 55px

	&__content
		display: flex
		justify-content: space-between
		margin-bottom: 50px

		+r(992)
			margin-bottom: 35px

		+r(767)
			margin-bottom: 20px

		+r(576)
			flex-direction: column
			align-items: center
			gap: 15px

	&__txt
		display: flex
		flex-direction: column
		justify-content: space-between

		+r(576)
			gap: 15px

		p
			+r(1200)
				font-size: 15px
				padding-right: 5%
				max-width: 685px

			+r(992)
				font-size: 12px
				max-width: 592px

			+r(767)
				max-width: 448px
				font-size: 10px

			+r(576)
				font-size: 12px
				padding-right: 0
				max-width: 100%
				text-align: center

		br
			+r(1200)
				display: none

	&__img
		flex-shrink: 1
		width: 40%
		max-height: 317px

		+r(1200)
			max-height: 240px

		+r(992)
			max-height: 200px

		+r(767)
			max-height: 152px

		+r(576)
			width: 100%
			max-height: 250px

		+r(420)
			height: 220px

		+r(380)
			-height: 200px

		+r(360)
			height: 180px

		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 20px

			+r(576)
				height: 250px

			+r(420)
				height: 220px

			+r(380)
				height: 200px

			+r(360)
				height: 180px


	&__txtTariff
		margin-bottom: 50px

		+r(992)
			margin-bottom: 25px

		+r(576)
			margin-bottom: 16px

		h3
			margin-bottom: 11px

			+r(576)
				margin-bottom: 8px

		p
			+r(1200)
				font-size: 14px

			+r(992)
				font-size: 12px

			+r(767)
				font-size: 11px
				br
					display: none

			+r(576)
				font-size: 12px

	&__tariffs
		display: flex
		gap: 8.8%
		margin-bottom: 35px

		+r(992)
			margin-bottom: 20px
			gap: 7.8%

		+r(767)
			gap: 4.8%

		+r(576)
			flex-direction: column
			gap: 40px


	&__column
		width: 30%

		+r(992)
			width: 31%
		
		+r(576)
			width: 100%

		h4
			font-weight: bold
			font-size: 20px
			line-height: 25px
			color: $title
			margin-bottom: 25px

			+r(992)
				font-size: 14px

			+r(767)
				margin-bottom: 15px

			+r(576)
				font-size: 16px
				text-align: center
				margin-bottom: 3px

	&__subtitle
		font-size: 14px
		line-height: 16px
		margin-bottom: 25px
		height: 32px

		+r(992)
			font-size: 11px

		+r(767)
			font-size: 8px
			margin-bottom: 15px

		+r(576)
			text-align: center
			font-size: 14px
			margin-bottom: 10px
			height: auto

	&--img
		height: 168px
		margin-bottom: 25px

		+r(992)
			height:  120px

		+r(767)
			height: 95px
			margin-bottom: 15px

		+r(576)
			height: 120px
			margin-bottom: 11px

	&__imgA,&__priceA
		background: linear-gradient(110.6deg, #63D337 13.66%, #61ED17 86.34%)

	&__priceStl
		background: #333333
		box-shadow: -2px -2px 5px rgba(68, 68, 68, 0.5), 2px 2px 5px rgba(0, 0, 0, 0.5)
		border-radius: 92px
		height: 64px
		padding: 5px
		margin-bottom: 48px

		+r(992)
			height: 45px
			margin-bottom: 30px
			padding: 4px

		+r(767)
			margin-bottom: 15px

	&--price
		box-shadow: inset -1px -1px 2px rgba(49, 49, 49, 0.75), inset 1px 1px 1px rgba(0, 0, 0, 0.5)
		border-radius: 92px
		height: 100%
		display: flex
		justify-content: center
		align-items: center

		p
			font-weight: bold
			font-size: 19px
			line-height: 18px
			color: $title

			+r(992)
				font-size: 14px

			+r(576)
				font-size: 16px

	&__list
		display: grid
		grid-template-rows: repeat(5, 58px)
		margin-bottom: 35px

		+r(992)
			margin-bottom: 28px

		+r(767)
			grid-template-rows: repeat(5, 38px)
			margin-bottom: 20px

		div
			display: flex
			align-items: center
			border-bottom: 1px solid #444444

			+r(576)
				justify-content: center

		p
			font-size: 14px
			line-height: 19px

			+r(1200)
				font-size: 12px

			+r(992)
				font-size: 10px
				line-height: 16px
			
			+r(767)
				font-size: 8px
				line-height: 14px

			+r(576)
				font-size: 12px

				br
					display: none

	&__infoStyle
		font-size: 14px
		line-height: 19px
		
		p
			+r(576)
				text-align: center

		svg
			+r(992)
				width: 11px
				height: 11px

			+r(767)
				width: 9px
				height: 9px

			+r(576)
				width: 12px
				height: 12px

	&__imgB,&__priceB
		background: linear-gradient(279.29deg, #FF732F 7.03%, #FBBC04 92.97%)

	&__imgC,&__priceC
		background: linear-gradient(113.02deg, #1177FC 14.95%, #FF00F5 75.85%)

	&__backgroundBtn
		display: flex
		align-items: center
		filter: drop-shadow(5px 5px 25px rgba(0, 0, 0, 0.65)) drop-shadow(-5px -5px 25px #444444)
		border-radius: 105px
		width: 100%
		height: 50px
		background: linear-gradient(113.02deg, #1177FC 14.95%, #FF00F5 75.85%)
		padding: 0px 1px

		+r(992)
			min-height: 38px
		
		&:hover
			p
				display: table
				background: -webkit-linear-gradient(113.02deg, #1177FC 14.95%, #FF00F5 75.85%)
				background: -moz-linear-gradient(113.02deg, #1177FC 14.95%, #FF00F5 75.85%)
				background: linear-gradient(113.02deg, #1177FC 14.95%, #FF00F5 75.85%)
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
			svg path
				 fill: #FF00F5
				


	&__btnList
		background: #333333
		width: 100%
		height: 48px
		border-radius: 105px
		display: flex
		justify-content: center
		align-items: center
		padding: 10px

		+r(992)
			min-height: 36px

		p
			font-size: 14px
			line-height: 19px
			color: $text
			transition: background 0.6s ease
			text-align: center

			+r(992)
				font-size: 10px

			+r(576)
				font-size: 13px

		svg
			margin-left: 10px

			+r(992)
				width: 7px
				height: 14px
				margin-left: 5px

.advertising
	padding-bottom: 175px

	+r(992)
		padding-bottom: 125px

	+r(767)
		padding-bottom: 75px

	+r(576)
		padding-bottom: 45px

	&__content
		display: flex
		justify-content: space-between
		margin-bottom: 50px

		+r(992)
			margin-bottom: 35px

		+r(767)
			margin-bottom: 20px

		+r(576)
			flex-direction: column
			align-items: center
			gap: 15px

	&__txt
		display: flex
		flex-direction: column
		justify-content: space-between

		+r(576)
			gap: 15px

		p
			+r(1200)
				font-size: 15px
				padding-right: 5%
				max-width: 685px

			+r(992)
				font-size: 12px
				max-width: 592px

			+r(767)
				max-width: 448px
				font-size: 10px

			+r(576)
				font-size: 12px
				padding-right: 0
				max-width: 100%
				text-align: center

		br
			+r(1200)
				display: none

	&__img
		width: 40%
		max-height: 317px

		+r(1200)
			max-height: 240px

		+r(992)
			max-height: 200px

		+r(767)
			max-height: 152px

		+r(576)
			width: 100%
			max-height: 250px

		+r(420)
			height: 220px

		+r(380)
			-height: 200px

		+r(360)
			height: 180px

		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 20px

			+r(576)
				height: 250px

			+r(420)
				height: 220px

			+r(380)
				height: 200px

			+r(360)
				height: 180px

	&__text
		margin-bottom: 50px

		+r(992)
			font-size: 13px
			margin-bottom: 30px

		+r(767)
			font-size: 11px
			margin-bottom: 15px

		+r(576)
			font-size: 12px
			margin-bottom: 15px
			text-align: center

	&__column
		display: grid
		grid-template-columns: 48.7% 48.7%
		gap: 2.6%
		margin-bottom: 70px

		+r(992)
			margin-bottom: 50px
		
		+r(767)
			margin-bottom: 35px

		+r(576)
			grid-template-columns: 100% 
			margin-bottom: 25px
			gap: 25px


	&__rowBox
		display: grid
		grid-template-rows: repeat(7, 58px)

		+r(767)
			grid-template-rows: repeat(7, 48px)

		p
			font-size: 14px
			line-height: 20px

			+r(992)
				font-size: 12px
				line-height: 18px

			+r(767)
				font-size: 10px
				line-height: 11px

			+r(576)
				font-size: 12px
				line-height: 16px
				text-align: center

		div
			display: flex
			align-items: center
			border-bottom: 1px solid #444444

			+r(576)
				justify-content: center

		span
			color: #63D337

	&__title
		font-weight: bold
		font-size: 18px
		line-height: 19px
		color: $title

		+r(992)
			font-size: 16px

		+r(767)
			font-size: 14px

		+r(576)
			font-size: 15px
			text-align: center

	&__describe
		p
			+r(992)
				font-size: 13px

			+r(767)
				font-size: 11px

			+r(576)
				font-size: 13px
				line-height: 16px
				text-align: center

.listPromotion
	padding-bottom: 280px

	+r(1200)
		padding-bottom: 200px

	+r(992)
		padding-bottom: 100px

	+r(767)
		padding-bottom: 25px

	h2
		margin-bottom: 55px

	&__subtitle
		display: flex
		justify-content: space-between
		margin-bottom: 187px

		+r(1200)
			margin-bottom: 167px

		+r(992)
			margin-bottom: 137px

		+r(767)
			flex-direction: column
			align-items: center
			margin-bottom: 90px
			gap: 20px

		+r(767)
			margin-bottom: 50px

	&__column
		display: flex
		gap: 30px

		+r(1200)
			gap: 26px

		+r(992)
			gap: 20px

		+r(767)
			gap: 0
			width: 100%
			justify-content: space-between

	&__nameStl
		padding: 5px 
		background: $accent
		box-shadow: -2px -2px 5px rgba(68, 68, 68, 0.5), 2px 2px 5px rgba(0, 0, 0, 0.5)
		border-radius: 86.5949px
		height: 60px
		max-height: fit-content

		+r(992)
			height: 50px

		+r(767)
			width: 100%

		+r(470)
			height: 40px

		&_sizeOne
			width: 437px

			+r(1200)
				width: 377px

			+r(992)
				width: 307px


		&_sizeTwo
			width: 204px

			+r(1200)
				width: 169px

			+r(992)
				width: 124px

			+r(767)
				width: 32%
				// &:active
				// 	box-shadow: -2px -2px 5px rgba(180, 173, 173, 0.5), 2px 2px 5px rgba(160, 145, 145, 0.5)

	&__stl
		height: 100%
		background: $accent
		box-shadow: inset -1px -1px 2px rgba(49, 49, 49, 0.75), inset 1px 1px 1px rgba(0, 0, 0, 0.5)
		border-radius: 86.5949px
		display: flex
		align-items: center
		justify-content: center
		font-size: 16px
		font-weight: 600
		line-height: 20px
		text-align: center


		+r(1200)
			font-size: 14px
			line-height: 15px

		+r(992)
			font-size: 13px
			line-height: 12px

	&__list
		display: grid 
		grid-template-columns: 437px 204px 204px 204px 
		grid-template-rows: repeat(57, minmax(60px, max-content))
		justify-content: space-between
		margin-bottom: 55px

		+r(1200)
			grid-template-columns: 377px 169px 169px 169px

		+r(992)
			grid-template-columns: 307px 124px 124px 124px
			grid-template-rows: repeat(57, minmax(55px, max-content))

		+r(767)
			grid-template-columns: 67% 29% 
			grid-template-rows: minmax(35px, max-content)

		div
			padding: 5px 1px
			border-bottom: 1px solid #444444
			display: grid
			align-items: center

		h6
			font-weight: 500
			font-size: 14px
			line-height: 23px

			svg
				margin-left: 5px

			+r(1200)
			font-size: 13px

			+r(992)
			font-size: 11px

		p
			text-align: center
			line-height: 23px

			+r(1200)
			font-size: 15px

			+r(992)
			font-size: 13px

		svg
			+r(992)
				width: 18px

	&__svg
		display: grid
		justify-self: center

	&__one
		font-weight: bold
		background: -webkit-linear-gradient(90deg, #37A000 0%, #63D337 58.75%)
		background: -moz-linear-gradient(90deg, #37A000 0%, #63D337 58.75%)
		background: linear-gradient(90deg, #37A000 0%, #63D337 58.75%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent

	&__two
		font-weight: bold
		background: -webkit-linear-gradient(279.29deg, #FF732F 7.03%, #FBBC04 92.97%)
		background: -moz-linear-gradient(279.29deg, #FF732F 7.03%, #FBBC04 92.97%)
		background: linear-gradient(279.29deg, #FF732F 7.03%, #FBBC04 92.97%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent

	&__three
		font-weight: bold
		background: -webkit-linear-gradient(113.02deg, #1177FC 14.95%, #FF00F5 75.85%)
		background: -moz-linear-gradient(113.02deg, #1177FC 14.95%, #FF00F5 75.85%)
		background: linear-gradient(113.02deg, #1177FC 14.95%, #FF00F5 75.85%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent

	// &__columnTwo
	// 	+r(767)
	// 		display: none !important

	// &__columnThree
	// 	+r(767)
	// 		display: none !important

	&__footer
		display: grid
		grid-template-columns: 437px 204px 204px 204px 
		grid-template-rows: minmax(50px, max-content)
		justify-content: space-between

		+r(1200)
			grid-template-columns: 377px 169px 169px 169px

		+r(992)
			grid-template-columns: 307px 124px 124px 124px
			grid-template-rows: minmax(40px, max-content)

		+r(767)
			grid-template-columns: 67% 29% 
			grid-template-rows: minmax(35px, max-content)

	&__helpBtn
		display: grid
		align-items: center

		a
			color: $textBtn
			font-weight: 600

			+r(1200)
				font-size: 15px

			+r(992)
				font-size: 14px

#listPromotion
	&--stlOne
		background: linear-gradient(110.6deg, #63D337 13.66%, #61ED17 86.34%)

		+r(380)
			font-size: 10px

	&--stlTwo
		background: linear-gradient(279.29deg, #FF732F 7.03%, #FBBC04 92.97%)
		+r(380)
			font-size: 10px

	&--stlThree
		background: linear-gradient(116.4deg, #DA0AFC 18.95%, #1877F2 94.74%)
		+r(380)
			font-size: 10px

.reviews
	padding-bottom: 175px
	padding-top: 175px

	+r(992)
		padding-bottom: 125px
		padding-top: 125px

	+r(767)
		padding-bottom: 75px
		padding-top: 75px

	+r(576)
		padding-bottom: 45px
		padding-top: 45px

	h2
		margin-bottom: 36px

		+r(992)
			margin-bottom: 26px

		+r(767)
			margin-bottom: 18px

	&__img
		position: relative
		width: 100%
		height: 100px
		margin-bottom: 42px

		+r(1200)
			height: 90px

		+r(992)
			height: 70px
			margin-bottom: 32px

		+r(767)
			height: 50px
			margin-bottom: 25px

		img
			width: 100%
			height: 100%
			object-fit: cover

		a
			position: absolute
			bottom: -22px
			right: 0px
			font-size: 12px
			line-height: 24px
			color: $text

			+r(992)
				font-size: 11px

			+r(767)
				font-size: 9px

			+r(576)
				font-size: 8px

		svg
			margin-left: 5px

			+r(767)
				width: 12px
				height: 7px

			+r(576)
				width: 11px
				height: 6px

	&__statistics
		padding: 0px 60px 50px 10px
		display: flex
		justify-content: space-between

		+r(992)
			padding-right: 35px

		+r(767)
			padding-right: 23px
			padding-bottom: 30px

		+r(576)
			flex-direction: column
			gap: 20px
			padding: 0px
			padding-bottom: 30px

	&__row
		display: flex
		gap: 35px

		+r(1200)
			gap: 25px

		+r(992)
			gap: 15px

		+r(767)
			gap: 10px

		+r(576)
			flex-direction: column
			gap: 5px

	&__value
		font-weight: 600
		font-size: 48px
		line-height: 59px
		color: $title

		+r(1200)
			font-size: 45px
			line-height: 50px

		+r(992)
			font-size: 38px
			line-height: 40px

		+r(767)
			font-size: 33px
			line-height: 30px

		+r(576)
			text-align: center


	&__txt
		font-weight: 600
		font-size: 22px
		line-height: 27px

		+r(1200)
			font-size: 19px
			line-height: 25px

		+r(992)
			font-size: 15px
			line-height: 20px

		+r(767)
			font-size: 11px
			line-height: 16px

		+r(576)
			text-align: center
			br
				display: none

	&__swiperSlider
		position: relative
		display: flex
		justify-content: center

	&__slider
		overflow: hidden
		width: 655px
		height: 225px

		+r(992)
			width: 510px
			height: 180px

		+r(576)
			width: 320px
			height: auto

	&-slide
		+r(992)
			width: 510px
			height: 180px

		+r(576)
			width: 320px
			height: auto

	&__btnSt
		position: absolute
		box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.75), -5px -5px 30px #505050
		background: linear-gradient(0deg, #444444 10.44%, #1B1B1B 95.09%)
		border-radius: 100px
		transform: rotate(180deg)
		width: 50px
		height: 50px
		display: flex
		justify-content: center
		align-items: center
		bottom: 50%

		+r(992)
			width: 40px
			height: 40px

		+r(767)
			display: none

		svg
			+rotate(180)

		&_next
			right: 150px
			transform: translate(0, 50%)

			+r(1200)
				right: 75px

			+r(992)
				right: 50px

		&_prev
			left: 150px
			transform: translate(0, 50%)

			+r(1200)
				left: 75px

			+r(992)
				left: 50px


	&__next, &__prev
		width: 46.72px
		height: 46.72px
		background: linear-gradient(169deg, #444444 6.7%, #262626 90.13%)
		border-radius: 100px
		display: flex
		justify-content: center
		align-items: center

		+r(992)
			width: 36.72px
			height: 36.72px

	&__pagination
		position: absolute
		bottom: -50px
		display: flex
		justify-content: center
		width: 100%
		gap: 25px

		+r(992)
			bottom: -35px

		+r(767)
			bottom: -32px

		span
			display: block
			width: 12px
			height: 12px
			background-color: $accent
			border-radius: 50%
			box-shadow: inset -1px -1px 2px rgba(49, 49, 49, 0.5), inset 1px 1px 1px rgba(0, 0, 0, 0.82)
			&::before
					border-radius: 50%
					display: block
					background: #333333
					box-shadow: -2.08332px -2.08332px 5.55553px rgba(49, 49, 49, 0.5), 2.08332px 2.08332px 5.55553px rgba(0, 0, 0, 0.82)
					width: 15px
					height: 15px

		.swiper-pagination-bullet-active
			background: linear-gradient(99.29deg, #FF732F 6.83%, #FBBC04 92.77%)

.swiper
	&__blok-row
		display: flex
		gap: 38px
		margin-bottom: 30px

		+r(992)
			gap: 20px
			margin-bottom: 20px

		+r(576)
			flex-wrap: wrap
			justify-content: center

	&__imgA
		width: 118px
		height: 118px

		+r(992)
			width: 98px
			height: 98px

		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 50%

	&__imgB
		width: 177px
		height: 118px

		+r(992)
			width: 157px
			height: 98px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__data
		display: flex
		flex-direction: column
		gap: 18px
		

		+r(992)
			gap: 14px

		+r(576)
			gap: 10px
			text-align: center

		&_name
			font-weight: 600
			font-size: 18px
			color: #FFFFFFD4

			+r(992)
				font-size: 15px

		&_posada,&_site
			font-weight: 600
			font-size: 14px

			+r(992)
				font-size: 11px

	&__txt
		overflow-y: auto
		max-width: 655px
		height: 76px
		font-size: 14px

		&::-webkit-scrollbar
			width: 5px;
			background-color: #444444
			border-radius: 10px

		&::-webkit-scrollbar-thumb
			background-color: $dark
			border-radius: 10px

		+r(992)
			height: 60px
			font-size: 11px

		+r(576)
			height: 120px
			text-align: center
// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 500px
		height: auto
		padding: 50px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px
		
		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 1.3em
		margin-bottom: 20px
		text-align: center
		font-weight: 600


.form
	display: flex
	gap: 50px
	position: relative
	max-width: 100%
	+pseudo

	+r(1200)
		gap: 35px

	+r(992)
		gap: 20px

	+r(576)
		flex-direction: column
		gap: 20px

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px
		width: 100%

		+r(576)
			margin-bottom: 0

	&__label
		font-size: 10px
		font-weight: 600
		margin-bottom: 5px
		position: absolute
		color: $text
		left: 30px
		top: -7px

		+r(992)
			font-size: 9px
			top: -6px

		+r(767)
			left: 20px

	&__input
		color: $text
		width: 100%
		height: 50px
		line-height: 40px
		padding: 15px 30px
		background: linear-gradient(93.58deg, #404040 0.2%, #232323 100%)
		box-shadow: inset -1px -1px 2px #444444, inset 1px 1px 1px rgba(0, 0, 0, 0.65)
		border-radius: 203.846px
		border: none
		font-size: 12px

		+r(992)
			height: 40px
			font-size: 11px

		+r(767)
			height: 30px
			padding: 15px 20px

		&::placeholder
			font-size: 12px
			color:#999999

			+r(992)
				font-size: 11px


		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1

		p
			position: absolute
			font-size: 10px
			left: 25px
			top: 55px

			+r(1200)
				font-size: 8px
				top: 52px
				left: 18px

			+r(992)
				font-size: 7px
				top: 42px
				left: 12px

			+r(767)
				display: none

			br
				+r(992)
					display: none

			span
				text-decoration: underline

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1
		
		+r(1200)
			font-size: 15px

		+r(992)
			font-size: 13px

		+r(767)
			font-size: 10px

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%


